type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public class Main {

        public static int extractInt(double d) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final double d = scanner.nextDouble();
            System.out.println(extractInt(d));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2724
status: Solved
record: -1
