<b>Integer part of a number</b> <a class=right href="https://hyperskill.org/learn/step/2724">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given the method named <code class="java">extractInt</code> that takes a double value and returns an integer value.</p>
  <p>Write a body of the method. It should return only the integer part of the given value.</p>
 </body>
</html><br><b>Sample Input:</b><br>0.55<br><b>Sample Output:</b><br>0<br><br><b>Sample Input:</b><br>3.12<br><b>Sample Output:</b><br>3<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3590">Show topic summary</a>