<b>Guest list of a hotel</b> <a class=right href="https://hyperskill.org/learn/step/9261">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You have a guest list&nbsp;of the people who registered their stay at the hotel. There are 4 rooms in the hotel: 1 single room, 2 double rooms and 1 family&nbsp;room for three guests. The guest list consists of 4 lines. Each line contains the name or the names of the guests registered together in one room.&nbsp;</p> 
  <p>Read the names of the registered guests from the list and output each name in a separate line and in reverse order starting with the last registered guest. Note that the order of the guests registered in each room is undefined.</p>
 </body>
</html><br><b>Sample Input:</b><br>Jane Kate<br>John<br>Mary Susan Paul<br>Boris Ann<br><b>Sample Output:</b><br>Ann<br>Boris<br>Paul<br>Susan<br>Mary<br>John<br>Kate<br>Jane<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/9055">Show topic summary</a>