<b>Groundhogs at a party</b> <a class=right href="https://hyperskill.org/learn/step/2276">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Groundhogs like to throw fun parties, and at their parties, they like to eat Reese's peanut butter cups. But not too many of them,&nbsp;or they feel sick! A successful groundhog party will have between 10 and 20 Reese's peanut butter cups, inclusive unless it is the weekend, in which case they will need 15 to 25 Reese's peanut butter cups, inclusive.</p> 
  <p>&nbsp;</p> 
  <p>Write a Java program that reads two values:</p> 
  <ul> 
   <li>the first is the number of Reese's peanut butter cups;</li> 
   <li>the second is a boolean representing whether it is the weekend.</li> 
  </ul> 
  <p>The program must print the boolean value - the party is successful or not.</p>
 </body>
</html><br><b>Sample Input:</b><br>5 true<br><br><b>Sample Output:</b><br>false<br><br><b>Sample Input:</b><br>16 false<br><br><b>Sample Output:</b><br>true<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3512">Show topic summary</a>