<b>Chocolate</b> <a class=right href="https://hyperskill.org/learn/step/2170">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-primary">
   Wow! This problem is kind of tricky. If you're ready to put your thinking cap on, brace yourself and good luck! Otherwise, you can skip it by now and return any time later
  </div>
  <p></p> 
  <p>Imagine a chocolate bar. Remember how it is usually split into smaller bits by a special grid?</p> 
  <p>Now think of chocolate as an N x M rectangle divided into little segments: N&nbsp;segments in length and M in width. Find out whether it is possible to break off exactly K segments from the chocolate with a single straight line:&nbsp;vertical&nbsp;or horizontal.</p> 
  <p>Each segment is 1x1.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The program gets an input of three integers: N, M, K.</p> 
  <p><strong>Output data format</strong></p> 
  <p>The program must output one of the two words: <code class="java">YES</code> or <code class="java">NO</code>.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-850').style.display='inline'"> Hint </button> </p>
  <div id="hint-850" style="display:none;">
   If you're having trouble understanding the task, try drawing it on a piece of paper.
   <p></p> 
   <p><img alt="image2.png" src="https://trello-attachments.s3.amazonaws.com/5e428643d4d3a624c84e3c65/633x509/eb209b697299f180c6c8312082615525/image2.png"></p> 
   <p></p>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>4<br>2<br>6<br><b>Sample Output:</b><br>YES<br><br><b>Sample Input:</b><br>2<br>10<br>7<br><b>Sample Output:</b><br>NO<br><br><b>Sample Input:</b><br>7<br>4<br>21<br><b>Sample Output:</b><br>YES<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3503">Show topic summary</a>