<b>Decrement all</b> <a class=right href="https://hyperskill.org/learn/step/5011">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  Write a program that reads four numbers and decrements each of them.
  <div>
   The program must output the results in the same order separated by spaces.
  </div>
 </body>
</html><br><b>Sample Input:</b><br>10 11 -2 -3<br><br><b>Sample Output:</b><br>9 10 -3 -4<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5008">Show topic summary</a>