<b>From 0 to 4</b> <a class=right href="https://hyperskill.org/learn/step/3236">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints numbers from <code class="language-erlang-repl">0</code> to <code class="language-erlang-repl">4</code> inclusive. Each number must be on a new line.</p> 
  <p>Use the provided template for your solution.</p> 
  <p><strong>Sample Output</strong></p> 
  <pre><code class="language-erlang-repl">0
1
2
3
4</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3749">Show topic summary</a>