type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    public class Main {

        public static void main(String[] args) {
            /*
            System.out.print("three! ");
            // System.out.print("two! ");
            // System.out.println("one!");
            // System.out.println("go!");
            */

            System.out.println("go!");
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2497
status: Solved
record: -1
