<b>The result of a Tic-Tac-Toe game</b> <a class=right href="https://hyperskill.org/learn/step/3761">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You need to write a program to display the resulting grid of a Tic-Tac-Toe game.</p> 
  <p>The grid is shown below.</p> 
  <p>&nbsp;</p> 
  <pre><code class="language-java">O X X
O X O
X O X</code></pre> 
  <p>&nbsp;</p> 
  <p><strong>Note,</strong> O is not a zero, it is a capital letter just like X.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3749">Show topic summary</a>