<b>Assignments</b> <a class=right href="https://hyperskill.org/learn/step/2314">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Change the code sample to make the output look the following way:</p> 
  <pre><code class="language-no-highlight">3 5 4</code></pre> 
  <p>To do that, assign the correct values to the corresponding variables!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3518">Show topic summary</a>