<b>The forgotten comments</b> <a class=right href="https://hyperskill.org/learn/step/2161">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Programmers&nbsp;wrote code with a lot of comments but they forgot to add the required symbol for comments. As a result code is not compiled. You need to comment some lines in this code to make it compile.</p> 
  <p>Please, do not remove already written comments!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3520">Show topic summary</a>