<b>The length of the sequence</b> <a class=right href="https://hyperskill.org/learn/step/2225">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>For its input, the program gets a sequence of non-negative integers; each integer is written in a separate line. </span><span>The sequence ends with an integer 0; when the program reads 0, it should end its work and output the length of the sequence (not counting the final 0).</span></p> 
  <p>Don’t read numbers following the number 0.</p> 
 </body>
</html><br><b>Sample Input:</b><br>1<br>7<br>9<br>0<br>5<br><b>Sample Output:</b><br>3<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>