type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public class Main {

        public static boolean isVowel(char ch) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            char letter = scanner.nextLine().charAt(0);
            System.out.println(isVowel(letter) ? "YES" : "NO");
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2157
status: Solved
record: -1
