<b>Vowel or not</b> <a class=right href="https://hyperskill.org/learn/step/2157">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Implement a method for checking the given english letter is a vowel or not. The input may be in any case.</span><br></p>
  <p>Do not consider the letter 'y' as a vowel.<br></p>
  <p><b>Examples</b><br></p>
  <p>1) isVowel('a') should be true</p>
  <p>2) isVowel('A') should be true</p>
  <p>3) isVowel('b') should be false<br></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3590">Show topic summary</a>