<b>Printing strings in the same order</b> <a class=right href="https://hyperskill.org/learn/step/2923">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads four&nbsp;words and outputs them in the same order, each in a new line.</p>
 </body>
</html><br><b>Sample Input:</b><br>Hello<br>Java<br>Future programmer<br><b>Sample Output:</b><br>Hello<br>Java<br>Future<br>programmer<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/9055">Show topic summary</a>