<b>Snail</b> <a class=right href="https://hyperskill.org/learn/step/2221">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-primary">
   Wow! This problem is kind of tricky. If you're ready to put your thinking cap on, brace yourself and good luck! Otherwise, you can skip it by now and return any time later
  </div>
  <p></p> 
  <p>Snail creeps up the vertical pole of height <strong>H</strong> feets. Per day it goes <strong>A</strong> feets up, and per night it goes <strong>B</strong> feets down. In which day the snail will reach the top of the pole?</p> 
  <p><strong>Input data format</strong></p> 
  <p>On the input the program receives non-negative integers <strong>H</strong>, <strong>A</strong>, <strong>B</strong>, where <strong>H</strong> &gt; <strong>B</strong> and <strong>A</strong> &gt; <strong>B</strong>. Every integer does not exceed 100.</p>
 </body>
</html><br><b>Sample Input:</b><br>10<br>3<br>2<br><b>Sample Output:</b><br>8<br><br><b>Sample Input:</b><br>20<br>7<br>3<br><b>Sample Output:</b><br>5<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3565">Show topic summary</a>