<b>Triangle</b> <a class=right href="https://hyperskill.org/learn/step/2164">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given three natural numbers A, B, C. Determine if a triangle with these sides can exist.</p> 
  <p>If the triangle exists, output the <strong>YES</strong> string, and otherwise, output <strong>NO</strong>.</p> 
  <p>A triangle is valid if the sum of its two sides is greater than the third side. If three sides are A, B and C, then three conditions should be met.</p> 
  <pre><code class="language-no-highlight">1. A + B &gt; C
2. A + C &gt; B
3. B + C &gt; A</code></pre>
 </body>
</html><br><b>Sample Input:</b><br>3<br>4<br>5<br><b>Sample Output:</b><br>YES<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3503">Show topic summary</a>