<b>The count of numbers divisible by N</b> <a class=right href="https://hyperskill.org/learn/step/2743">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads <strong>a, b, n </strong>and outputs the count of numbers divisible by <strong>n</strong> in the range from a to b (a &lt; b) inclusively.</p> 
  <p><strong>Note:</strong> &nbsp;it is possible to write this program more efficiently without any loops.</p> 
 </body>
</html><br><b>Sample Input:</b><br>10 20 10<br><b>Sample Output:</b><br>2<br><br><b>Sample Input:</b><br>15 25 5<br><b>Sample Output:</b><br>3<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3505">Show topic summary</a>