<b>Hiring a chef</b> <a class=right href="https://hyperskill.org/learn/step/9057">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Imagine that you are an HR manager at a restaurant and you need to hire a chef. To do that, you need to collect some preliminary data about the candidates.</p> 
  <p>You have a special form for the candidates that includes 5 fields: first name, age, stage of education, years of experience, cuisine preference.&nbsp;</p> 
  <p>Your program should read all the words (or numbers) from the five lines and output "The form for <code class="java">first&nbsp;name</code> is completed.&nbsp;We will contact you if we need a chef that cooks <code class="java">cuisine preference</code> dishes."</p>
 </body>
</html><br><b>Sample Input:</b><br>Eugene<br>33<br>secondary<br>8<br>fusion<br><b>Sample Output:</b><br>The form for Eugene is completed. We will contact you if we need a chef that cooks fusion dishes.<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/9055">Show topic summary</a>