<b>Comparing strings ignoring whitespaces</b> <a class=right href="https://hyperskill.org/learn/step/2721">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two lines and compares them without whitespaces. The program should prints <strong>true</strong> if both lines are equal, otherwise –&nbsp;<strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br>  string<br>str ing <br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>string<br>my string<br><b>Sample Output:</b><br>false<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3523">Show topic summary</a>