<b>The (un)-ordered sequence</b> <a class=right href="https://hyperskill.org/learn/step/2734">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a sequence of integer numbers and outputs <strong>true</strong> if the sequence is ordered (in ascending or descending order), otherwise, <strong>false</strong>. Keep in mind, if a number has the same value as the following number, it does not break the order.</p> 
  <p>The sequence ends with 0. Do not consider this number as a part of the sequence. The sequence always has at least one number (excluding 0).</p>
 </body>
</html><br><b>Sample Input:</b><br>9 8 7 6 5 4 3 2 1 0<br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>1 2 3 3 9 0<br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>1 2 5 5 2 3 0<br><b>Sample Output:</b><br>false<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3507">Show topic summary</a>