<b>Sum of numbers in the range</b> <a class=right href="https://hyperskill.org/learn/step/2243">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Implement a method <b>sumInRange</b> for calculating the sum of numbers in the range <b>from</b> (inclusive), <b>to </b>(exclusive).</p>
 </body>
</html><br><b>Sample Input:</b><br>1 2<br><b>Sample Output:</b><br>1<br><br><b>Sample Input:</b><br>5 5<br><b>Sample Output:</b><br>0<br><br><b>Sample Input:</b><br>10 15<br><b>Sample Output:</b><br>60<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3590">Show topic summary</a>