<b>The smallest value</b> <a class=right href="https://hyperskill.org/learn/step/2229">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>A user inputs a long positive number <em><strong>M</strong></em>. You need to find out what is the <strong>smallest</strong> int number <strong><em>n</em></strong> such that <strong><em>n</em></strong>! &gt;&nbsp;<strong><em>M</em></strong>.</p> 
  <p>Just in case: <a target="_blank" href="https://en.wikipedia.org/wiki/Factorial" rel="nofollow noopener noreferrer" title="Link: https://en.wikipedia.org/wiki/Factorial">wiki on factorials</a>.</p>
 </body>
</html><br><b>Sample Input:</b><br>6188989133<br><b>Sample Output:</b><br>13<br><br><b>Sample Input:</b><br>6<br><b>Sample Output:</b><br>4<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>