<b>Bus tour</b> <a class=right href="https://hyperskill.org/learn/step/3820">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>A bus tour of Europe has been very successful. Due to an increase in the number of people that want to go on a tour, the tour company decided to increase the height of the bus. The new height of the bus is exactly N centimeters.</p> 
  <p>But the tour’s route runs under a lot of bridges, and there is a chance that the bus will crash into one of these bridges. Can you find out if this will happen?</p> 
  <p>The first line of the input contains the height of the bus and the number of bridges under which the bus passes. The second line contains the heights of these bridges.</p> 
  <p>You should output "Will not crash" if everything will be all right; otherwise, output "Will crash on bridge i" (where i is a number of a bridge) into which the bus will crash. If the height of a bridge equals the height of the bus, the bus will crash.</p>
 </body>
</html><br><b>Sample Input:</b><br>234 8<br>465 453 981 463 1235 871 475 981<br><b>Sample Output:</b><br>Will not crash<br><br><b>Sample Input:</b><br>211 5<br>871 205 123 871 1681<br><b>Sample Output:</b><br>Will crash on bridge 2<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3507">Show topic summary</a>