<b>Collatz conjecture</b> <a class=right href="https://hyperskill.org/learn/step/2234">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Given natural number </span><b>n</b><span>. Generate</span><b></b><span> a sequence of integers, described in the Collatz conjecture:</span><br></p> 
  <p>If <b>n</b> is an even number, divide it in half, if it is odd, multiply it by <b>3</b> and add <b>1</b>. Repeat this operation until we get the number <b>1</b> as a result.</p> 
  <p>For example, if the number <b>n = 17</b>, then <b></b>the sequence looks as the following:<br> </p>
  <pre><code class="language-no-highlight">17 52 26 13 40 20 10 5 16 8 4 2 1</code></pre>
  <p>Such a sequence will stop at number <b>1</b> for any primary natural number n.</p> 
  <p><b>Output format:<br></b>Sequence of integers in a single line, separated by spaces.</p>
 </body>
</html><br><b>Sample Input:</b><br>17<br><b>Sample Output:</b><br>17 52 26 13 40 20 10 5 16 8 4 2 1<br><br><b>Sample Input:</b><br>1<br><b>Sample Output:</b><br>1<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>