<b>Check the value</b> <a class=right href="https://hyperskill.org/learn/step/2271">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a value and checks if it is less than 10.</p>
 </body>
</html><br><b>Sample Input:</b><br>5<br><br><b>Sample Output:</b><br>true<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3512">Show topic summary</a>